DB_CONNECTION="postgresql"
DB_HOST="ec2-54-72-155-238.eu-west-1.compute.amazonaws.com"
DB_PORT="5432"
DB_DATABASE="d867di6a9kk8fh"
DB_USERNAME="tkvgiikiufpanp"
DB_PASSWORD="0f0a811c748eb2249227be8dbb9f8213df12a3f9c4a3d39ed91db4a42a92f6d9"

